VITE_SUPABASE_URL=https://pdhypaigpksvrroyuhwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaHlwYWlncGtzdnJyb3l1aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTYxMjEsImV4cCI6MjA1Mjc5MjEyMX0.Pwzo_9zbsDr9S75EtzhJjNlJoximP2lNn5bvn2S9ZP4

SUPABASE_URL=https://pdhypaigpksvrroyuhwf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaHlwYWlncGtzdnJyb3l1aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTYxMjEsImV4cCI6MjA1Mjc5MjEyMX0.Pwzo_9zbsDr9S75EtzhJjNlJoximP2lNn5bvn2S9ZP4